// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }


    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gralde"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
//        classpath "com.github.panpf.bintray-publish:bintray-publish:$versions.bintrayPublish"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublish"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }

        options.addStringOption('Xdoclint:none', '-quiet')
        failOnError false
    }
}