pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MLKit"
include ':app'
include ':mlkit-barcode-scanning'
include ':mlkit-common'
include ':mlkit-face-detection'
include ':mlkit-face-mesh-detection'
include ':mlkit-image-labeling'
include ':mlkit-object-detection'
include ':mlkit-pose-detection'
include ':mlkit-pose-detection-accurate'
include ':mlkit-segmentation-selfie'
include ':mlkit-text-recognition'





