include ':mlkit-segmentation-selfie'
include ':mlkit-pose-detection-accurate'
include ':mlkit-pose-detection'
include ':mlkit-image-labeling'
include ':mlkit-object-detection'
include ':mlkit-text-recognition'
include ':mlkit-face-detection'
include ':mlkit-barcode-scanning'
include ':mlkit-camera-core'
include ':app'
rootProject.name = "MLKit"