//App
def app_version = [:]
app_version.versionCode = 4
app_version.versionName = "1.0.3"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 29
build_versions.compileSdk = 29
build_versions.buildTools = "29.0.3"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]
//AndroidX
versions.material = "1.2.0"
versions.appcompat = "1.1.0"
versions.constraintLayout = "2.0.4"

//test
versions.junit = "1.1.2"
versions.test = "1.2.0"
versions.runner = "1.2.0"
versions.espresso = "3.3.0"

versions.bintrayPublish = '1.0.0'
versions.mavenPublish = '0.13.0'

versions.gralde = "4.1.3"
versions.kotlin = "1.4.30"
versions.coreKtx = "1.3.2"

versions.camerax = "1.0.2"

versions.easypermissions = "3.0.0"

ext.versions = versions

//androidx
def androidx = [:]
androidx.design = "com.google.android.material:material:$versions.material"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
deps.androidx = androidx

//test
def test = [:]
test.junit = "androidx.test.ext:junit:$versions.junit"
test.test = "androidx.test:core:$versions.test"
test.runner = "androidx.test:runner:$versions.runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test


deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

deps.corektx = "androidx.core:core-ktx:$versions.coreKtx"

//CameraX
deps.camera_core = "androidx.camera:camera-core:$versions.camerax"
deps.camera_camera2 = "androidx.camera:camera-camera2:$versions.camerax"
deps.camera_lifecycle = "androidx.camera:camera-lifecycle:$versions.camerax"
deps.camera_view = "androidx.camera:camera-view:1.0.0-alpha25"

deps.google_mlkit_barcode_scanning = "com.google.mlkit:barcode-scanning:17.0.0"
deps.google_mlkit_face_detection = "com.google.mlkit:face-detection:16.1.2"
deps.google_mlkit_image_labeling = "com.google.mlkit:image-labeling:17.0.5"
deps.google_mlkit_object_detection = "com.google.mlkit:object-detection:16.2.7"
deps.google_mlkit_pose_detection = "com.google.mlkit:pose-detection:17.0.1-beta6"
deps.google_mlkit_pose_detection_accurate = "com.google.mlkit:pose-detection-accurate:17.0.1-beta6"
deps.google_mlkit_segmentation_selfie = "com.google.mlkit:segmentation-selfie:16.0.0-beta2"
deps.google_mlkit_text_recognition = "com.google.mlkit:text-recognition:16.0.0-beta1"
deps.google_mlkit_text_recognition_chinese = "com.google.mlkit:text-recognition-chinese:16.0.0-beta1"
//deps.google_gms_text_recognition = "com.google.android.gms:play-services-mlkit-text-recognition:17.0.0"

deps.app_dialog = "com.github.jenly1314.AppUpdater:app-dialog:1.1.0"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
}
ext.addRepos = this.&addRepos