//App
def app_version = [:]
app_version.versionCode = 8
app_version.versionName = "1.4.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 33
build_versions.compileSdk = 33
build_versions.buildTools = "33.0.0"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]
//AndroidX
versions.material = "1.2.0"
versions.appcompat = "1.1.0"
versions.constraintLayout = "2.0.4"

//test
versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.3"
versions.test = "1.2.0"
versions.runner = "1.2.0"
versions.espresso = "3.4.0"

versions.bintrayPublish = '1.0.0'
versions.mavenPublish = '0.22.0'

versions.gralde = "7.4.2"
versions.kotlin = "1.8.0"
versions.coreKtx = "1.7.0"

versions.camerax = "1.2.2"

ext.versions = versions

//androidx
def androidx = [:]
androidx.material = "com.google.android.material:material:$versions.material"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
deps.androidx = androidx

//test
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.android_ext_junit = "androidx.test.ext:junit:$versions.androidExtJunit"
test.test = "androidx.test:core:$versions.test"
test.runner = "androidx.test:runner:$versions.runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

deps.corektx = "androidx.core:core-ktx:$versions.coreKtx"

//CameraX
deps.camera_core = "androidx.camera:camera-core:$versions.camerax"
deps.camera_camera2 = "androidx.camera:camera-camera2:$versions.camerax"
deps.camera_lifecycle = "androidx.camera:camera-lifecycle:$versions.camerax"
deps.camera_view = "androidx.camera:camera-view:$versions.camerax"
//deps.camera_mlkit_vision = "androidx.camera:camera-mlkit-vision:$versions.camerax"

//deps.google_mlkit_common = "com.google.mlkit:vision-common:18.6.0"
deps.google_mlkit_vision_common = "com.google.mlkit:vision-common:17.3.0"
deps.google_mlkit_vision_interfaces = "com.google.mlkit:vision-interfaces:16.2.0"
deps.google_mlkit_barcode_scanning = "com.google.mlkit:barcode-scanning:17.1.0"
deps.google_mlkit_face_detection = "com.google.mlkit:face-detection:16.1.5"
deps.google_mlkit_face_mesh_detection = "com.google.mlkit:face-mesh-detection:16.0.0-beta1"
deps.google_mlkit_image_labeling = "com.google.mlkit:image-labeling:17.0.7"
deps.google_mlkit_object_detection = "com.google.mlkit:object-detection:17.0.0"
deps.google_mlkit_pose_detection = "com.google.mlkit:pose-detection:18.0.0-beta3"
deps.google_mlkit_pose_detection_accurate = "com.google.mlkit:pose-detection-accurate:18.0.0-beta3"
deps.google_mlkit_segmentation_selfie = "com.google.mlkit:segmentation-selfie:16.0.0-beta4"
deps.google_mlkit_text_recognition = "com.google.mlkit:text-recognition:16.0.0-beta6"
deps.google_mlkit_text_recognition_chinese = "com.google.mlkit:text-recognition-chinese:16.0.0-beta6"
//deps.google_gms_text_recognition = "com.google.android.gms:play-services-mlkit-text-recognition:17.0.0"

deps.app_dialog = "com.github.jenly1314.AppUpdater:app-dialog:1.1.4"

ext.deps = deps
