//App
def app_version = [:]
app_version.versionCode = 14
app_version.versionName = "2.3.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 34
build_versions.compileSdk = 34
build_versions.buildTools = "34.0.0"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]
//AndroidX
versions.material = "1.2.0"
versions.appcompat = "1.1.0"
versions.constraintLayout = "2.0.4"

//test
versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.3"
versions.test = "1.2.0"
versions.runner = "1.2.0"
versions.espresso = "3.4.0"

versions.coreKtx = "1.8.0"

ext.versions = versions

//androidx
def androidx = [:]
androidx.material = "com.google.android.material:material:$versions.material"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
deps.androidx = androidx

//test
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.android_ext_junit = "androidx.test.ext:junit:$versions.androidExtJunit"
test.test = "androidx.test:core:$versions.test"
test.runner = "androidx.test:runner:$versions.runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

deps.corektx = "androidx.core:core-ktx:$versions.coreKtx"

deps.google_mlkit_vision_common = "com.google.mlkit:vision-common:17.3.0"
deps.google_mlkit_vision_interfaces = "com.google.mlkit:vision-interfaces:16.3.0"
deps.google_mlkit_barcode_scanning = "com.google.mlkit:barcode-scanning:17.3.0"
deps.google_mlkit_face_detection = "com.google.mlkit:face-detection:16.1.7"
deps.google_mlkit_face_mesh_detection = "com.google.mlkit:face-mesh-detection:16.0.0-beta3"
deps.google_mlkit_image_labeling = "com.google.mlkit:image-labeling:17.0.9"
deps.google_mlkit_object_detection = "com.google.mlkit:object-detection:17.0.2"
deps.google_mlkit_pose_detection = "com.google.mlkit:pose-detection:18.0.0-beta5"
deps.google_mlkit_pose_detection_accurate = "com.google.mlkit:pose-detection-accurate:18.0.0-beta5"
deps.google_mlkit_segmentation_selfie = "com.google.mlkit:segmentation-selfie:16.0.0-beta6"
deps.google_mlkit_text_recognition = "com.google.mlkit:text-recognition:16.0.1"
deps.google_mlkit_text_recognition_chinese = "com.google.mlkit:text-recognition-chinese:16.0.1"

deps.camera_scan = "com.github.jenly1314:camera-scan:1.3.0"
deps.viewfinderview = "com.github.jenly1314:viewfinderview:1.2.0"

deps.app_dialog = "com.github.jenly1314.AppUpdater:app-dialog:1.2.0"

ext.deps = deps
