plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk build_versions.compileSdk

    defaultConfig {
        applicationId "com.king.mlkit.vision.app"
        minSdk build_versions.minSdk
        targetSdk build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的 SO 库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters 'armeabi-v7a' // , 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        abortOnError false
    }
    namespace 'com.king.mlkit.vision.app'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    implementation deps.androidx.material
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout

    implementation deps.corektx

    implementation deps.app_dialog

    implementation project(':mlkit-camera-core')
    implementation project(':mlkit-common')
    implementation project(':mlkit-barcode-scanning')
    implementation project(':mlkit-face-detection')
    implementation project(':mlkit-face-mesh-detection')
    implementation project(':mlkit-image-labeling')
    implementation project(':mlkit-object-detection')
    implementation project(':mlkit-pose-detection')
    implementation project(':mlkit-pose-detection-accurate')
    implementation project(':mlkit-segmentation-selfie')
    implementation project(':mlkit-text-recognition')
}
