<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnQRCodeScanning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="QRCode scanning"
            style="@style/OnClick"/>

        <Button
            android:id="@+id/btnMultipleQRCodeScanning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Multiple QRCode scanning"
            style="@style/OnClick"/>

        <Button
            android:id="@+id/btnBarcodeScanning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Barcode scanning"
            style="@style/OnClick"/>
        <Button
            android:id="@+id/btnQRCodeRecognitionFromImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="QRCode recognition from image"
            style="@style/OnClick"/>
        <Button
            android:id="@+id/btnBarcodeRecognitionFromImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Barcode recognition from image"
            style="@style/OnClick"/>
        <Button
            android:id="@+id/btnFaceDetectionAndClassification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Face detection and classification"
            style="@style/OnClick"/>

        <Button
            android:id="@+id/btnMultipleFaceDetection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Multiple face detection"
            style="@style/OnClick"/>

        <Button
            android:id="@+id/btnFaceMeshDetection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Face mesh detection"
            style="@style/OnClick"/>
        <Button
            android:id="@+id/btnImageLabeling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Image labeling"
            style="@style/OnClick"/>

        <Button
            android:id="@+id/btnObjectDetectionAndTracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Object detection and tracking"
            style="@style/OnClick"/>

        <Button
            android:id="@+id/btnMultipleObjectDetection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Multiple object detection"
            style="@style/OnClick"/>

        <Button
            android:id="@+id/btnPoseDetection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Pose detection"
            style="@style/OnClick"/>

        <Button
            android:id="@+id/btnPoseDetectionAccurate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Pose detection accurate"
            style="@style/OnClick"/>

        <Button
            android:id="@+id/btnSelfieSegmentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Selfie segmentation"
            style="@style/OnClick"/>

        <Button
            android:id="@+id/btnTextRecognition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Text recognition"
            style="@style/OnClick"/>

    </LinearLayout>
</ScrollView>